{
  "extends": ["markuplint:recommended-react"],
  "rules": {
    "required-h1": false,
    "use-list": false,
    "permitted-contents": false,
    "no-hard-code-id": false
  },
  "parser": {
    ".[jt]sx$": "@markuplint/jsx-parser"
  },
  "specs": {
    ".[jt]sx$": "@markuplint/react-spec"
  }
}
